name: Timeout Test
on: push

jobs:
  test-timeout:
    runs-on: ububntu-latest
    # timeout-minutes: 1
    steps:
      - name: Sleep Action
        run: sleep 200
        timeout-minutes: 1